MagazineOfSCP/MainWindow.xaml

<Window x:Class="MagazineOfSCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazineOfSCP"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="650" Icon="/Unknow.jpg" Activated="Window_Activated" WindowStartupLocation="CenterScreen"
        Height="696" Width="1110"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.Resources>
        <Color x:Key="SolidColorBrushColor1">#FF986666</Color>
    </Window.Resources>
    <Grid Background="#FFC7B7B7" ShowGridLines="False">
        <Image Source="C:\Users\IDK\Pictures\SCP\backmagazine.jpg" Stretch="Fill" OpacityMask="#FF883333" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Button x:Name="exit_btn" Content="Button" Background="#FF986666" Click="exit_btn_Click"  IsCancel="True"   Grid.Column="2" Grid.Row="0" Margin="0,27,0,27"   />
        <ListView  x:Name="viewscp" Grid.Column="1" Grid.ColumnSpan="1"  Grid.RowSpan="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,86,0,0" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="False" AutomationProperties.IsOffscreenBehavior="Onscreen" ScrollViewer.CanContentScroll="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button x:Name="add_btn" Grid.Column="2" Content="Добавить"  Grid.Row="2" Click="add_btn_Click" Margin="0,34,0,34"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBAC17C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Column="2"  Grid.Row="1">
            <Button x:Name="basket_btn" Content="Корзина" Grid.Row="0"  Click="basket_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF090B0C"/>
                        <GradientStop Color="#FF93967C" Offset="1"/>
                        <GradientStop Color="#FF0C0F0F" Offset="0.943"/>
                        <GradientStop Color="#FFADAD2D" Offset="0.687"/>
                        <GradientStop Color="#FF959594" Offset="0.413"/>
                        <GradientStop Color="#FFA9A9A8" Offset="0.148"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="price_tb" Grid.Row="1"  TextWrapping="Wrap" Foreground="#FF29BF24" Background="Transparent" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" />
            <TextBox x:Name="name_tb" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Имя_Объекта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="/couriernew.ttf" Grid.Row="2" Foreground="#FFE81E1E" TextDecorations="Underline" FontWeight="Bold" TextChanged="name_tb_TextChanged" Background="#FFD4D3C5" />

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="default_btn" Content="Default" Grid.Column="0" Click="default_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.678"/>
                        <GradientStop Color="#FF503131" Offset="1"/>
                        <GradientStop Color="#FFB34646" Offset="0.113"/>
                        <GradientStop Color="#FF616769" Offset="0.443"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox x:Name="class_cb" Grid.Column="1" HorizontalAlignment="Left" Margin="20"  VerticalAlignment="Center" Width="120" Foreground="#FF8494C5" FontWeight="Bold" SelectionChanged="class_cb_SelectionChanged" TargetUpdated="class_cb_TargetUpdated">
                <ComboBoxItem Content="Безопасный"/>
                <ComboBoxItem Content="Евклид"/>
                <ComboBoxItem Content="Кетер"/>
                <ComboBoxItem Content="Таумиэль"/>
                <ComboBoxItem/>
            </ComboBox>
            <RadioButton x:Name="down_rb" Grid.Column="2" Content="По убыванию" HorizontalAlignment="Right" Margin="20"  VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Checked="down_rb_Checked"/>
            <RadioButton x:Name="up_rb" Grid.Column="3" Content="По возрастанию" HorizontalAlignment="Right" Margin="20"  VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Checked="up_rb_Checked"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
