MagazineOfSCP/Sign_up.xaml

<Window x:Class="MagazineOfSCP.Sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazineOfSCP"
        mc:Ignorable="d"
        Title="Sign_up" Height="404" Width="336"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="login" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="P1" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,90,0,0"/>
        <PasswordBox x:Name="P2" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,131,0,0"/>
        <Button x:Name="reg_btn" Background="#554379" Content="Sign up" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Height="27" Width="336" Click="reg_btn_Click"/>
        <Button x:Name="winLog_btn" Content="Log In" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Height="27" Width="86" Click="winLog_btn_Click"/>
        <Button x:Name="user_btn" Content="Not now" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Background="#FFB18193" Click="user_btn_Click"/>
    </Grid>
</Window>