MagazineOfSCP/UserControlBasket.xaml

<UserControl x:Class="MagazineOfSCP.UserControlBasket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagazineOfSCP"
             mc:Ignorable="d" 
             Height="540" Width="385" FontFamily="couriernew.ttf">
    <UserControl.Background>
    <ImageBrush ImageSource="/SCP.jpg"/>
</UserControl.Background>
<Grid>
    <Grid x:Name="mainGrid">
        <TextBlock x:Name="count" Text="Кол-во: " Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1"  />
        <TextBlock x:Name="price" Text="Цена: $" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"  />
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock x:Name="description" Text="Описание и условия ██████████: " Margin="5" Grid.Row="3" Grid.Column="0" ScrollViewer.CanContentScroll="True"  Grid.ColumnSpan="4" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Image x:Name="image" Stretch="UniformToFill" Grid.Row="1" Grid.Column="1" Source="/Unknow.jpg" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="96,0,0,0"  />
        <Grid Grid.Row="0" Grid.Column="3">
            <TextBlock x:Name="name" Text="SCP-" HorizontalAlignment="Right" VerticalAlignment="Center"    Grid.Row="1"/>
            <TextBlock Text="███" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0"   Grid.Row="0" />
            <TextBlock x:Name="class"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"  />
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" UseLayoutRounding="False">
                <Button x:Name="putAway_btn" Content="Убрать" Grid.Column="0" HorizontalContentAlignment="Center" Foreground="#DDFFFFFF" BorderThickness="0,0,0,0" UseLayoutRounding="False" Click="putAway_btn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFA28080" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Grid>
</UserControl>
